body{
	background-color: grey;
	font-family: "Calibri", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #8f8f8f;
	font-size: 20px;
	justify-content: center;
  	align-items: center;
}
p.aboutTxt{
	max-width: 800px;
	margin:  auto;
	
}

iframe{
	display: block;
	margin: auto;
}
.fb-like{
	display: flex;
	justify-content: center;
	margin: auto;
	
	
}
.qrImage{
	margin-left: auto;
	margin-right: auto;
	display: block;
}

#menu
{
	position: fixed;
	width: 100%;
	height: 40px;
	background: rgb(44, 119, 165);
	list-style-type: none;
	margin: 0;
	padding: 0;
	top:0;
	overflow: hidden;
	/*margin-bottom: 10px;*/
}

#about{
	border-radius: 25px;
    background: #2c2c2c;
	margin-top: 50px;
    padding: 20px;
    width: 100%;
    height: 1000px;
}
#photos, #like, #spa{
	border-radius: 25px;
    background:white ;
	margin-top: 10px;
    padding: 20px;
    width: 100%;
    height: 600px;
}

#playlist, #qrcoder, #contact{
	border-radius: 25px;
    background: #2c2c2c;
	margin-top: 10px;
    padding: 20px;
    width: 100%;
    height: 600px;
	
	
}

#contactForm{

	margin: auto;
	display: flex;
	justify-content: center;

}
#inplace{
	position: absolute;
}

li {
	float: left;
	width: calc(100%/7) ;
	
  }
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 15px 5px;
	text-decoration: none;
}

li a:hover {
	background-color: rgb(99, 97, 97);
  }
h3.a{
	font-family: "Calibri", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-transform: uppercase;
	font-size: 50px;
	text-align: center;
	line-height: 1.8;
}

/*body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #bdd8f1;
  }*/
  
  .gallery {
	display: grid;
	grid-template-rows: repeat(5, 18vh);
	grid-template-columns: repeat(2, 45vw);
	transition: all 0.3s cubic-bezier(0.5, 0.8, 0.5, 0.2);
	background-color: #82a6cb;
	border-radius: 10px;
	padding: 0.25em;
	cursor: zoom-in;
	margin-left: 5%;
	width: 90%;
  }
  @media (min-width: 40em) {
	.gallery {
	  grid-template-rows: repeat(2, 20vh);
	}
  }
  @media (min-width: 10em) and (orientation: landscape) {
	.gallery {
	  grid-template-columns: repeat(5, 18vw);
	  grid-template-rows: repeat(2, 45vh);
	}
  }
  @media (min-width: 60em) {
	.gallery {
	  grid-template-columns: repeat(10, 10%);
	  grid-template-rows: 18vh;
	}
  }
  
  img.gallery2 {
	object-fit: cover;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transition: all 0.15s cubic-bezier(0.3, 0.1, 0.3, 0.85);
	position: relative;
	box-shadow: 0 0 0 #0000;
	opacity: 0.67;
	filter: sepia(80%) hue-rotate(180deg);
	
  }
  img:first-child {
	border-radius: 10px 10px 0 0;
  }
  img:last-child {
	border-radius: 0 0 10px 10px;
  }
  @media (min-width: 40em) and (max-width: 59.99em) {
	img:first-child {
	  border-radius: 10px 0 0 0;
	}
	img:nth-child(5) {
	  border-radius: 0 10px 0 0;
	}
	img:nth-child(6) {
	  border-radius: 0 0 10px 0;
	}
	img:last-child {
	  border-radius: 0 0 0 10px;
	}
  }
  @media (min-width: 60em) {
	img:first-child {
	  border-radius: 10px 0 0 10px;
	}
	img:last-child {
	  border-radius: 0 10px 10px 0;
	}
  }
  img:hover {
	opacity: 1;
	z-index: 1;
	box-shadow: 1em 1em 1em #0004;
	transition: all 0.3s cubic-bezier(0.3, 0.1, 0.3, 0.85);
	filter: sepia(0%) hue-rotate(0deg);
	border-radius: 5px;
	width: 300%;
	height: 300%;
	left: -100%;
	top: -100%;
	border: solid black 10px;
  }
  @media (min-width: 40em) {
	img:hover {
	  width: 250%;
	  height: 500%;
	  left: -75%;
	  top: -200%;
	}
  }
  @media (min-width: 10em) and (orientation: landscape) {
	img:hover {
	  width: 250%;
	  height: 200%;
	}
  }
  @media (min-width: 40em) and (orientation: portrait) {
	img:hover {
	  width: 300%;
	  height: 300%;
	  left: -100%;
	  top: -100%;
	}
  }
  @media (min-width: 60em) {
	img:hover {
	  width: 350%;
	  height: 150%;
	  left: -75%;
	  top: -25%;
	}
	img:hover ~ img {
	  left: 175%;
	}
  }
  @media (min-width: 60em) and (orientation: landscape) {
	img:hover {
	  width: 300%;
	  height: 300%;
	  left: -75%;
	  top: -100%;
	}
	img:hover ~ img {
	  left: 100%;
	}
  }

  .emoji-drawer {
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    width: 100px;

    margin-bottom: 32px;
    transition: opacity 0.2s;
}

.hidden {
  opacity: 0;
}

.emoji {
    text-align: center;
    font-size: 24px;
    padding: 8px;
}

.emoji:hover {
    cursor: pointer;
}






  